# easyDB

./: README.md  pom.xml
src/main/java/com/xyh/easyDB/annotation/: Column.java  Id.java  NoDBColumn.java  Table.java
src/main/java/com/xyh/easyDB/helper/: DBHelper.java  ReflectHelper.java  SQLHelper.java
src/main/java/com/xyh/easyDB/model/: Data.java  DbcpDataSource.java
src/main/resources/: local_database.properties
src/test/java/: SQLHelperTest.java
